# Template file for passing OAuth authentication credentials to reddit-dl.
# 
# Credentials consist of "client ID" and "secret". If you do not already have
# them:
#
# 1. Login to your Reddit account and go to https://www.reddit.com/prefs/apps
# 2. Click the "are you a developer? create an app..." button.
# 3. Give a name for the app, then choose "script" for app type.
# 4. Set "redirect uri" to "http://www.example.com/unused/redirect/uri"
# 5. Click the "create app" button.
# 
# After creating the app, you will be provided with the client ID and secret.
# In case you missed it, the client ID is shown under the line that says
# "personal use script".
#
# In addition to the client ID and secret, you also need to provide the
# username and password used to login to your Reddit account. The username
# should correspond to the same account you used to obtain the client ID
# and secret.
#
# After saving the file with credentials, pass it to reddit-dl with the -x
# or --auth option:
#
# reddit-dl -x /path/to/auth/file ...
#
# Make sure you keep the file secured!

client.id =
client.secret =
username =
password =
